<!DOCTYPE html><html lang="zh-cn" class="animation-prepared" data-astro-cid-e5lvscu2> <head><title>Daily News Report（2026-04-18）</title><meta charset="utf-8"><link rel="canonical" href="https://astro-theme-typography.vercel.app/posts/2026-04-18-news-report/"><meta name="description" content="每日技术新闻摘要，筛选前沿技术、高深技术、提效技术和实用资讯"><meta name="robots" content="index, follow"><meta property="og:title" content="Daily News Report（2026-04-18）"><meta property="og:type" content="article"><meta property="og:image" content="https://astro-theme-typography.vercel.app/placeholder.png"><meta property="og:url" content="https://astro-theme-typography.vercel.app/"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><link rel="alternate" type="application/rss+xml" title="活版印字" href="https://astro-theme-typography.vercel.app/atom.xml"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v5.11.1"><meta name="twitter:image:src" content="https://astro-theme-typography.vercel.app/placeholder.png"><meta name="twitter:image:alt" content="每日技术新闻摘要，筛选前沿技术、高深技术、提效技术和实用资讯"><meta name="twitter:creator" content="@moeyua13"><meta name="twitter:site" content="@moeyua13"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Daily News Report（2026-04-18）"><meta name="twitter:description" content="每日技术新闻摘要，筛选前沿技术、高深技术、提效技术和实用资讯"><script>(function(){const theme = "system";

  function updateTheme(theme) {
    // Check if theme is system
    if (theme === 'system') {
      // Check OS preference
      const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches
      document.documentElement.classList.toggle('dark', prefersDark)
      return
    }
    // Set theme directly
    document.documentElement.classList.toggle('dark', theme === 'dark')
  }

  // Initial theme setup
  updateTheme(theme)

  // Listen for OS theme changes
  window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', (e) => {
    if (theme === 'system') {
      document.documentElement.classList.toggle('dark', e.matches)
    }
  })
})();</script><link rel="stylesheet" href="/_astro/_page_.F_sfwQNa.css">
<style>.tk-meta-input{background-color:#fff}.code-container{position:relative}.clipboard-copy{position:absolute;top:.5rem;right:.5rem;width:1.75rem;height:1.75rem;display:flex;justify-content:center;align-items:center;border-radius:.25rem}.clipboard-copy:hover{background-color:#30363d}
</style><script type="module" src="/_astro/page.BKLBU-BX.js"></script></head> <body class="h-100vh max-w-1200px min-w-390px mx-a" p="7.5 lg:y-0 lg:x-20" lg="grid gap-x-6 cols-[3fr_1fr] rows-[1fr_9rem]" data-astro-cid-e5lvscu2> <header class="transition-swup-header flex flex-col gap-2.5" m="7.5 lg:x-0 lg:t-20 lg:b-4" lg="row-1-2 col-2-3 justify-between items-start" data-astro-cid-e5lvscu2> <hgroup lg="write-vertical-right items-start b-l-2px b-l-primary text-left" flex="~ col gap-2.5" class="cursor-pointer text-center duration-800 ease-in-out"> <a class="not-underline-hover duration-800 ease-in-out" lg:p="x-2.5 b-12 hover:t-3.75 hover:b-8.75" hover:lg=" bg-primary color-background" href="/"> <h3 class="text-5 font-extrabold font-header">Typography</h3> <h1 class="text-8 font-extrabold font-header">活版印字</h1> </a> </hgroup> <nav class="text-center font-bold" flex="~ col gap-4"> <ul lg="flex-col items-start text-4" class="text-3.5" flex="~ row gap-2 justify-center"> <li> <a class="" href="/"> 文章 </a> </li><li> <a class="" href="/archive"> 归档 </a> </li><li> <a class="" href="/categories"> 分类 </a> </li><li> <a class="" href="/about"> 关于 </a> </li> </ul> <ul flex="~ row gap-1 justify-center"> <li> <a href="https://github.com/moeyua/astro-theme-typography" target="_blank" title="github" class="not-underline-hover inline-flex items-center"> <span class="i-mdi-github w-6 h-6">github</span> </a> </li><li> <a href="/atom.xml" target="_blank" title="rss" class="not-underline-hover inline-flex items-center"> <span class="i-mdi-rss w-6 h-6">rss</span> </a> </li><li> <a href="https://github.com/moeyua/astro-theme-typography" target="_blank" title="twitter" class="not-underline-hover inline-flex items-center"> <span class="i-mdi-twitter w-6 h-6">twitter</span> </a> </li><li> <a href="https://github.com/moeyua/astro-theme-typography" target="_blank" title="mastodon" class="not-underline-hover inline-flex items-center"> <span class="i-mdi-mastodon w-6 h-6">mastodon</span> </a> </li> </ul> </nav> </header> <main class="transition-swup-main overflow-y-scroll scrollbar-hide outline-none" lg="row-1-3 col-1-2 py-20 " data-astro-cid-e5lvscu2>   <article class="prose"> <header flex="~ col gap-2"> <h1 class="post-title"> <a class="not-prose" href="/posts/2026-04-18-news-report/">Daily News Report（2026-04-18）</a> </h1> <div class="text-3.5"> <span>发布于</span> <time>2026-04-18</time> <a href="/categories/daily-news">
# daily-news </a><a href="/categories/tech">
# tech </a><a href="/categories/AI">
# AI </a><a href="/categories/development">
# development </a> </div> </header>  <blockquote>
<p>本日筛选自 3 个信息源，共收录 20 条高质量内容
生成耗时: ~3 分钟 | 版本: v3.0</p>
</blockquote>
<p><strong>Sources</strong>: HN, HuggingFace Papers, Farnam Street</p>
<hr>
<h2 id="1-claude-design">1. Claude Design</h2>
<p><strong>摘要</strong>: Anthropic 发布 Claude Design，这是其新的 AI 产品设计方法论，强调人机协作设计流程，旨在帮助团队构建更安全、更有能力的 AI 系统。</p>
<p><strong>要点</strong>:</p>
<ol>
<li>提出了人机协作的设计范式</li>
<li>关注 AI 系统的安全性设计</li>
<li>强调可解释性和对齐性</li>
</ol>
<p><strong>来源</strong>: <a href="https://www.anthropic.com/news/claude-design-anthropic-labs">Anthropic - Claude Design</a></p>
<p><strong>关键词</strong>: <code>Anthropic</code> <code>Claude</code> <code>AI design</code> <code>human-computer collaboration</code></p>
<p><strong>评分</strong>: ⭐⭐⭐⭐⭐ (5/5)</p>
<hr>
<h2 id="2-measuring-claude-47s-tokenizer-costs">2. Measuring Claude 4.7’s tokenizer costs</h2>
<p><strong>摘要</strong>: 开发者实测 Claude 4.7 新版 tokenizer 的实际成本，发现其与 GPT-4o 相比在某些场景下更高效，但在特定用例中成本有所增加。</p>
<p><strong>要点</strong>:</p>
<ol>
<li>新版 tokenizer 性能实测对比</li>
<li>成本效益分析</li>
<li>实际应用场景建议</li>
</ol>
<p><strong>来源</strong>: <a href="https://www.claudecodecamp.com/p/i-measured-claude-4-7-s-new-tokenizer-here-s-what-it-costs-you">Claude Code Camp</a></p>
<p><strong>关键词</strong>: <code>Claude 4.7</code> <code>tokenizer</code> <code>performance</code> <code>cost analysis</code></p>
<p><strong>评分</strong>: ⭐⭐⭐⭐⭐ (5/5)</p>
<hr>
<h2 id="3-a-simplified-model-of-fil-c">3. A simplified model of Fil-C</h2>
<p><strong>摘要</strong>: 研究者提出了一种简化的 Fil-C 模型实现，探讨了其核心机制和潜在应用，为理解这一新兴编程范式提供了入门指南。</p>
<p><strong>要点</strong>:</p>
<ol>
<li>Fil-C 模型原理解析</li>
<li>简化实现的技术细节</li>
<li>实际应用场景探讨</li>
</ol>
<p><strong>来源</strong>: <a href="https://www.corsix.org/content/simplified-model-of-fil-c">Corsix - A simplified model of Fil-C</a></p>
<p><strong>关键词</strong>: <code>Fil-C</code> <code>programming model</code> <code>simplified implementation</code></p>
<p><strong>评分</strong>: ⭐⭐⭐⭐ (4/5)</p>
<hr>
<h2 id="4-all-12-moonwalkers-had-lunar-hay-fever-from-dust-smelling-like-gunpowder">4. All 12 moonwalkers had “lunar hay fever” from dust smelling like gunpowder</h2>
<p><strong>摘要</strong>: NASA 研究显示，所有阿波罗登月宇航员都经历了”月球花粉热”，月球尘埃类似火药味，这一发现对未来登月任务有重要启示。</p>
<p><strong>要点</strong>:</p>
<ol>
<li>月球尘埃对人体的影响</li>
<li>宇航员健康监测数据</li>
<li>未来任务防护建议</li>
</ol>
<p><strong>来源</strong>: <a href="https://www.esa.int/Science_Exploration/Human_and_Robotic_Exploration/The_toxic_side_of_the_Moon">ESA - The toxic side of the Moon</a></p>
<p><strong>关键词</strong>: <code>NASA</code> <code>moon</code> <code>astronaut health</code> <code>lunar dust</code></p>
<p><strong>评分</strong>: ⭐⭐⭐ (3/5)</p>
<hr>
<h2 id="5-show-hn-smol-machines--subsecond-coldstart-portable-virtual-machines">5. Show HN: Smol machines – subsecond coldstart, portable virtual machines</h2>
<p><strong>摘要</strong>: Smol Machines 项目展示了一种亚秒级冷启动的可移植虚拟机实现，能够在极短时间内完成环境部署。</p>
<p><strong>要点</strong>:</p>
<ol>
<li>亚秒级冷启动技术</li>
<li>虚拟机可移植性</li>
<li>开发者工具创新</li>
</ol>
<p><strong>来源</strong>: <a href="https://github.com/smol-machines/smolvm">GitHub - smol-machines/smolvm</a></p>
<p><strong>关键词</strong>: <code>virtual machine</code> <code>coldstart</code> <code>portable</code> <code>developer tools</code></p>
<p><strong>评分</strong>: ⭐⭐⭐⭐⭐ (5/5)</p>
<hr>
<h2 id="6-isaac-asimov-the-last-question-1956">6. Isaac Asimov: The Last Question (1956)</h2>
<p><strong>摘要</strong>: 重温阿西莫夫经典科幻短篇《最后一个问题》，探讨熵增与宇宙终极命运，60年后的今天仍发人深省。</p>
<p><strong>要点</strong>:</p>
<ol>
<li>科幻经典回顾</li>
<li>热力学第二定律的哲学思考</li>
<li>人工智能与文明演进</li>
</ol>
<p><strong>来源</strong>: <a href="https://hex.ooo/library/last_question.html">Hex.ooo - The Last Question</a></p>
<p><strong>关键词</strong>: <code>science fiction</code> <code>Asimov</code> <code>entropy</code> <code>AI</code></p>
<p><strong>评分</strong>: ⭐⭐⭐⭐ (4/5)</p>
<hr>
<h2 id="7-nasa-force">7. NASA Force</h2>
<p><strong>摘要</strong>: NASA Force 项目旨在开发新一代推进技术，为深空探索任务提供更高效的推进解决方案。</p>
<p><strong>要点</strong>:</p>
<ol>
<li>新型推进技术研发</li>
<li>深空探索应用</li>
<li>能源效率提升</li>
</ol>
<p><strong>来源</strong>: <a href="https://nasaforce.gov/">NASA Force</a></p>
<p><strong>关键词</strong>: <code>NASA</code> <code>propulsion</code> <code>space exploration</code> <code>deep space</code></p>
<p><strong>评分</strong>: ⭐⭐⭐⭐ (4/5)</p>
<hr>
<h2 id="8-show-hn-paniclock--close-your-macbook-lid-disable-touchid--password-unlock">8. Show HN: PanicLock – Close your MacBook lid disable TouchID –> password unlock</h2>
<p><strong>摘要</strong>: PanicLock 是一个 macOS 工具，当用户合上 MacBook 盖子时自动禁用 TouchID，强制使用密码解锁，增强设备安全性。</p>
<p><strong>要点</strong>:</p>
<ol>
<li>macOS 安全增强工具</li>
<li>TouchID 自动禁用功能</li>
<li>隐私保护最佳实践</li>
</ol>
<p><strong>来源</strong>: <a href="https://github.com/paniclock/paniclock/">GitHub - paniclock/paniclock</a></p>
<p><strong>关键词</strong>: <code>macOS</code> <code>security</code> <code>TouchID</code> <code>password</code></p>
<p><strong>评分</strong>: ⭐⭐⭐⭐ (4/5)</p>
<hr>
<h2 id="9-middle-schooler-finds-coin-from-troy-in-berlin">9. Middle schooler finds coin from Troy in Berlin</h2>
<p><strong>摘要</strong>: 一名中学生在柏林发现了特洛伊时期的硬币，这一考古发现可能改写人们对古代贸易路线的认知。</p>
<p><strong>要点</strong>:</p>
<ol>
<li>考古新发现</li>
<li>古代贸易路线研究</li>
<li>青少年考古贡献</li>
</ol>
<p><strong>来源</strong>: <a href="https://www.thehistoryblog.com/archives/75848">The History Blog</a></p>
<p><strong>关键词</strong>: <code>archaeology</code> <code>Troy</code> <code>coin</code> <code>ancient history</code></p>
<p><strong>评分</strong>: ⭐⭐⭐ (3/5)</p>
<hr>
<h2 id="10-nist-gives-up-enriching-most-cves">10. NIST gives up enriching most CVEs</h2>
<p><strong>摘要</strong>: NIST 宣布将不再为大多数 CVE 添加富集信息，这一决定引发了安全社区的广泛讨论，可能影响漏洞情报的可用性。</p>
<p><strong>要点</strong>:</p>
<ol>
<li>CVE 富集工作重大调整</li>
<li>安全研究影响分析</li>
<li>漏洞管理新趋势</li>
</ol>
<p><strong>来源</strong>: <a href="https://risky.biz/risky-bulletin-nist-gives-up-enriching-most-cves/">Risky Biz - NIST gives up enriching most CVEs</a></p>
<p><strong>关键词</strong>: <code>NIST</code> <code>CVE</code> <code>vulnerability</code> <code>security</code></p>
<p><strong>评分</strong>: ⭐⭐⭐⭐⭐ (5/5)</p>
<hr>
<h2 id="11-ban-the-sale-of-precise-geolocation">11. Ban the sale of precise geolocation</h2>
<p><strong>摘要</strong>: 研究者呼吁禁止精确地理位置数据的销售，指出当前的位置追踪技术对公民隐私构成严重威胁。</p>
<p><strong>要点</strong>:</p>
<ol>
<li>地理位置隐私危机</li>
<li>立法建议</li>
<li>数字权利保护</li>
</ol>
<p><strong>来源</strong>: <a href="https://www.lawfaremedia.org/article/it-is-time-to-ban-the-sale-of-precise-geolocation">Lawfare - Ban the sale of precise geolocation</a></p>
<p><strong>关键词</strong>: <code>privacy</code> <code>geolocation</code> <code>legislation</code> <code>digital rights</code></p>
<p><strong>评分</strong>: ⭐⭐⭐⭐⭐ (5/5)</p>
<hr>
<h2 id="12-even-cat-readmetxt-is-not-safe">12. Even “cat readme.txt” is not safe</h2>
<p><strong>摘要</strong>: 安全研究者揭示了即使使用 cat 命令查看文件也可能存在的多种攻击向量，提醒开发者注意常见的命令误用风险。</p>
<p><strong>要点</strong>:</p>
<ol>
<li>命令注入风险分析</li>
<li>文件操作安全最佳实践</li>
<li>防御建议</li>
</ol>
<p><strong>来源</strong>: <a href="https://blog.calif.io/p/mad-bugs-even-cat-readmetxt-is-not">Calif.io - Even “cat readme.txt” is not safe</a></p>
<p><strong>关键词</strong>: <code>security</code> <code>command injection</code> <code>file operations</code> <code>best practices</code></p>
<p><strong>评分</strong>: ⭐⭐⭐⭐⭐ (5/5)</p>
<hr>
<h2 id="13-hy-world-20-a-multi-modal-world-model-for-reconstructing-generating-and-simulating-3d-worlds">13. HY-World 2.0: A Multi-Modal World Model for Reconstructing, Generating, and Simulating 3D Worlds</h2>
<p><strong>摘要</strong>: HY-World 2.0 提出了一种多模态世界模型，能够重建、生成和模拟3D场景，为具身智能提供新的研究框架。</p>
<p><strong>要点</strong>:</p>
<ol>
<li>多模态3D场景理解</li>
<li>生成式仿真技术</li>
<li>具身智能新进展</li>
</ol>
<p><strong>来源</strong>: <a href="https://huggingface.co/papers/2604.14268">HuggingFace Papers</a></p>
<p><strong>关键词</strong>: <code>world model</code> <code>3D reconstruction</code> <code>simulation</code> <code>embodied AI</code></p>
<p><strong>评分</strong>: ⭐⭐⭐⭐⭐ (5/5)</p>
<hr>
<h2 id="14-rad-2-scaling-reinforcement-learning-in-a-generator-discriminator-framework">14. RAD-2: Scaling Reinforcement Learning in a Generator-Discriminator Framework</h2>
<p><strong>摘要</strong>: RAD-2 提出了一种基于生成器-判别器框架的强化学习扩展方法，在多种任务上取得了显著的性能提升。</p>
<p><strong>要点</strong>:</p>
<ol>
<li>生成器-判别器新范式</li>
<li>强化学习扩展策略</li>
<li>SOTA 性能表现</li>
</ol>
<p><strong>来源</strong>: <a href="https://huggingface.co/papers/2604.15308">HuggingFace Papers</a></p>
<p><strong>关键词</strong>: <code>reinforcement learning</code> <code>generator-discriminator</code> <code>scaling</code></p>
<p><strong>评分</strong>: ⭐⭐⭐⭐⭐ (5/5)</p>
<hr>
<h2 id="15-dr-eval-towards-realistic-and-reproducible-deep-research-evaluation">15. DR³-Eval: Towards Realistic and Reproducible Deep Research Evaluation</h2>
<p><strong>摘要</strong>: DR³-Eval 是一个深度研究评估基准，旨在提供更现实和可复现的 AI 推理能力评估方法。</p>
<p><strong>要点</strong>:</p>
<ol>
<li>新的评估基准设计</li>
<li>深度研究能力度量</li>
<li>可复现性保证</li>
</ol>
<p><strong>来源</strong>: <a href="https://huggingface.co/papers/2604.14683">HuggingFace Papers</a></p>
<p><strong>关键词</strong>: <code>evaluation benchmark</code> <code>deep research</code> <code>AI reasoning</code></p>
<p><strong>评分</strong>: ⭐⭐⭐⭐ (4/5)</p>
<hr>
<h2 id="16-how-to-fine-tune-a-reasoning-model-a-teacher-student-cooperation-framework">16. How to Fine-Tune a Reasoning Model? A Teacher-Student Cooperation Framework</h2>
<p><strong>摘要</strong>: 研究者提出了一种师生协作框架来合成学生一致性 SFT 数据，为推理模型的微调提供了新思路。</p>
<p><strong>要点</strong>:</p>
<ol>
<li>微调数据合成新方法</li>
<li>师生协作训练策略</li>
<li>推理能力提升</li>
</ol>
<p><strong>来源</strong>: <a href="https://huggingface.co/papers/2604.14164">HuggingFace Papers</a></p>
<p><strong>关键词</strong>: <code>fine-tuning</code> <code>reasoning model</code> <code>teacher-student</code></p>
<p><strong>评分</strong>: ⭐⭐⭐⭐ (4/5)</p>
<hr>
<h2 id="17-globalsplat-efficient-feed-forward-3d-gaussian-splatting-via-global-scene-tokens">17. GlobalSplat: Efficient Feed-Forward 3D Gaussian Splatting via Global Scene Tokens</h2>
<p><strong>摘要</strong>: GlobalSplat 提出了一种通过全局场景 token 实现的高效前馈3D高斯溅射方法，大幅提升了渲染效率。</p>
<p><strong>要点</strong>:</p>
<ol>
<li>3D渲染新算法</li>
<li>高效前馈方法</li>
<li>场景表示优化</li>
</ol>
<p><strong>来源</strong>: <a href="https://huggingface.co/papers/2604.15284">HuggingFace Papers</a></p>
<p><strong>关键词</strong>: <code>3D Gaussian splatting</code> <code>rendering</code> <code>efficient</code></p>
<p><strong>评分</strong>: ⭐⭐⭐⭐ (4/5)</p>
<hr>
<h2 id="18-dive-into-claude-code-the-design-space-of-todays-and-future-ai-agent-systems">18. Dive into Claude Code: The Design Space of Today’s and Future AI Agent Systems</h2>
<p><strong>摘要</strong>: 论文深入分析 Claude Code 的设计空间，系统探讨了当前和未来 AI Agent 系统的架构与能力边界。</p>
<p><strong>要点</strong>:</p>
<ol>
<li>AI Agent 系统设计分析</li>
<li>能力边界探索</li>
<li>未来发展方向</li>
</ol>
<p><strong>来源</strong>: <a href="https://huggingface.co/papers/2604.14228">HuggingFace Papers</a></p>
<p><strong>关键词</strong>: <code>Claude Code</code> <code>AI agent</code> <code>system design</code></p>
<p><strong>评分</strong>: ⭐⭐⭐⭐⭐ (5/5)</p>
<hr>
<h2 id="19-tracer-trace-based-adaptive-cost-efficient-routing-for-llm-classification">19. TRACER: Trace-Based Adaptive Cost-Efficient Routing for LLM Classification</h2>
<p><strong>摘要</strong>: TRACER 提出了一种基于 trace 的自适应成本高效路由方法，用于 LLM 分类任务，在性能和成本间取得良好平衡。</p>
<p><strong>要点</strong>:</p>
<ol>
<li>LLM 路由优化</li>
<li>成本效率提升</li>
<li>自适应策略</li>
</ol>
<p><strong>来源</strong>: <a href="https://huggingface.co/papers/2604.14531">HuggingFace Papers</a></p>
<p><strong>关键词</strong>: <code>LLM</code> <code>routing</code> <code>cost efficiency</code> <code>classification</code></p>
<p><strong>评分</strong>: ⭐⭐⭐⭐ (4/5)</p>
<hr>
<h2 id="20-credibility-is-expensive">20. Credibility is Expensive</h2>
<p><strong>摘要</strong>: Farnam Street 最新一期 Brain Food 探讨了信誉的昂贵本质——建立信誉需要时间和持续的努力，但失去却在一瞬间。</p>
<p><strong>要点</strong>:</p>
<ol>
<li>信誉构建的成本分析</li>
<li>长期思维的重要性</li>
<li>信任资产的管理</li>
</ol>
<p><strong>来源</strong>: <a href="https://fs.blog/brain-food/april-5-2026/">Farnam Street - Brain Food</a></p>
<p><strong>关键词</strong>: <code>credibility</code> <code>trust</code> <code>long-term thinking</code> <code>reputation</code></p>
<p><strong>评分</strong>: ⭐⭐⭐⭐⭐ (5/5)</p>
<hr>
<p><em>Generated by Daily News Report v3.0</em>
<em>Report Date: 2026-04-18</em></p>  </article> <footer class="mt-5">  <div class="flex items-center gap-2"> <a title="上一篇: Daily News Report（2026-04-19）" href="/posts/2026-04-19-news-report"> <span class="inline-block vertical-mid i-mdi-chevron-double-left w-4 h-4"></span> 上一篇: Daily News Report（2026-04-19） </a> <a title="下一篇: Daily News Report（2026-04-17）" href="/posts/2026-04-17-news-report"> 下一篇: Daily News Report（2026-04-17） <span class="inline-block vertical-mid i-mdi-chevron-double-right w-4 h-4"></span> </a> </div> </footer>    </main> <footer class="transition-swup-footer py-7.5" lg="row-2-3 col-2-3" data-astro-cid-e5lvscu2> <p data-astro-cid-gcn2mc3v>© 2026 <a target="_blank" href="https://astro-theme-typography.vercel.app/">Moeyua</a></p><p data-astro-cid-gcn2mc3v>Theme <a target="_blank" href="https://github.com/Moeyua/astro-theme-typography">Typography</a> by <a target="_blank" href="https://moeyua.com">Moeyua</a></p><p data-astro-cid-gcn2mc3v>Proudly published with <a target="_blank" href="https://astro.build/">Astro</a></p> </footer> <script type="module">document.addEventListener("animationend",e,!1);function e(){document.documentElement.classList.remove("animation-prepared"),document.removeEventListener("animationend",e,!1)}</script>  </body> </html> <script type="module">function u(e){const t=document.createElement("pre");return t.style.width="1px",t.style.height="1px",t.style.position="fixed",t.style.top="5px",t.textContent=e,t}function a(e){if("clipboard"in navigator)return navigator.clipboard.writeText(e.textContent||"");const t=getSelection();if(t==null)return Promise.reject(new Error);t.removeAllRanges();const n=document.createRange();return n.selectNodeContents(e),t.addRange(n),document.execCommand("copy"),t.removeAllRanges(),Promise.resolve()}function i(e){if("clipboard"in navigator)return navigator.clipboard.writeText(e);const t=document.body;if(!t)return Promise.reject(new Error);const n=u(e);return t.appendChild(n),a(n),t.removeChild(n),Promise.resolve()}async function d(e){const t=e.getAttribute("for"),n=e.getAttribute("value");function o(){e.dispatchEvent(new CustomEvent("clipboard-copy",{bubbles:!0}))}if(e.getAttribute("aria-disabled")!=="true"){if(n)await i(n),o();else if(t){const r="getRootNode"in Element.prototype?e.getRootNode():e.ownerDocument;if(!(r instanceof Document||"ShadowRoot"in window&&r instanceof ShadowRoot))return;const c=r.getElementById(t);c&&(await p(c),o())}}}function p(e){return e instanceof HTMLInputElement||e instanceof HTMLTextAreaElement?i(e.value):e instanceof HTMLAnchorElement&&e.hasAttribute("href")?i(e.href):a(e)}function f(e){const t=e.currentTarget;t instanceof HTMLElement&&d(t)}function l(e){if(e.key===" "||e.key==="Enter"){const t=e.currentTarget;t instanceof HTMLElement&&(e.preventDefault(),d(t))}}function m(e){e.currentTarget.addEventListener("keydown",l)}function y(e){e.currentTarget.removeEventListener("keydown",l)}class h extends HTMLElement{static define(t="clipboard-copy",n=customElements){return n.define(t,this),this}constructor(){super(),this.addEventListener("click",f),this.addEventListener("focus",m),this.addEventListener("blur",y)}connectedCallback(){this.hasAttribute("tabindex")||this.setAttribute("tabindex","0"),this.hasAttribute("role")||this.setAttribute("role","button")}get value(){return this.getAttribute("value")||""}set value(t){this.setAttribute("value",t)}}const s=typeof globalThis<"u"?globalThis:window;try{s.ClipboardCopyElement=h.define()}catch(e){if(!(s.DOMException&&e instanceof DOMException&&e.name==="NotSupportedError")&&!(e instanceof ReferenceError))throw e}document.addEventListener("clipboard-copy",e=>{const n=e.target.querySelector(".icon");n.classList.replace("i-mdi-content-copy","i-mdi-check"),setTimeout(()=>{n.classList.replace("i-mdi-check","i-mdi-content-copy")},1500)});const b=Array.from(document.querySelectorAll("pre")),g="<div class='i-mdi-content-copy icon text-white'></div>";for(const e of b){const t=document.createElement("div");t.className="code-container";const n=document.createElement("clipboard-copy"),o=e.querySelector("code");n.value=o?.textContent??"",n.className="clipboard-copy",n.innerHTML=g,e.appendChild(n),e.parentNode?.insertBefore(t,e),t.appendChild(e)}</script> 