<!DOCTYPE html><html lang="zh-cn" class="animation-prepared" data-astro-cid-e5lvscu2> <head><title>Daily News Report（2026-01-23）</title><meta charset="utf-8"><link rel="canonical" href="https://astro-theme-typography.vercel.app/posts/2026-01-23-news-report/"><meta name="description" content="本日技术新闻报道"><meta name="robots" content="index, follow"><meta property="og:title" content="Daily News Report（2026-01-23）"><meta property="og:type" content="article"><meta property="og:image" content="https://astro-theme-typography.vercel.app/placeholder.png"><meta property="og:url" content="https://astro-theme-typography.vercel.app/"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><link rel="alternate" type="application/rss+xml" title="活版印字" href="https://astro-theme-typography.vercel.app/atom.xml"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v5.11.1"><meta name="twitter:image:src" content="https://astro-theme-typography.vercel.app/placeholder.png"><meta name="twitter:image:alt" content="本日技术新闻报道"><meta name="twitter:creator" content="@moeyua13"><meta name="twitter:site" content="@moeyua13"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Daily News Report（2026-01-23）"><meta name="twitter:description" content="本日技术新闻报道"><script>(function(){const theme = "system";

  function updateTheme(theme) {
    // Check if theme is system
    if (theme === 'system') {
      // Check OS preference
      const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches
      document.documentElement.classList.toggle('dark', prefersDark)
      return
    }
    // Set theme directly
    document.documentElement.classList.toggle('dark', theme === 'dark')
  }

  // Initial theme setup
  updateTheme(theme)

  // Listen for OS theme changes
  window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', (e) => {
    if (theme === 'system') {
      document.documentElement.classList.toggle('dark', e.matches)
    }
  })
})();</script><link rel="stylesheet" href="/_astro/_page_.F_sfwQNa.css">
<style>.tk-meta-input{background-color:#fff}.code-container{position:relative}.clipboard-copy{position:absolute;top:.5rem;right:.5rem;width:1.75rem;height:1.75rem;display:flex;justify-content:center;align-items:center;border-radius:.25rem}.clipboard-copy:hover{background-color:#30363d}
</style><script type="module" src="/_astro/page.BKLBU-BX.js"></script></head> <body class="h-100vh max-w-1200px min-w-390px mx-a" p="7.5 lg:y-0 lg:x-20" lg="grid gap-x-6 cols-[3fr_1fr] rows-[1fr_9rem]" data-astro-cid-e5lvscu2> <header class="transition-swup-header flex flex-col gap-2.5" m="7.5 lg:x-0 lg:t-20 lg:b-4" lg="row-1-2 col-2-3 justify-between items-start" data-astro-cid-e5lvscu2> <hgroup lg="write-vertical-right items-start b-l-2px b-l-primary text-left" flex="~ col gap-2.5" class="cursor-pointer text-center duration-800 ease-in-out"> <a class="not-underline-hover duration-800 ease-in-out" lg:p="x-2.5 b-12 hover:t-3.75 hover:b-8.75" hover:lg=" bg-primary color-background" href="/"> <h3 class="text-5 font-extrabold font-header">Typography</h3> <h1 class="text-8 font-extrabold font-header">活版印字</h1> </a> </hgroup> <nav class="text-center font-bold" flex="~ col gap-4"> <ul lg="flex-col items-start text-4" class="text-3.5" flex="~ row gap-2 justify-center"> <li> <a class="" href="/"> 文章 </a> </li><li> <a class="" href="/archive"> 归档 </a> </li><li> <a class="" href="/categories"> 分类 </a> </li><li> <a class="" href="/about"> 关于 </a> </li> </ul> <ul flex="~ row gap-1 justify-center"> <li> <a href="https://github.com/moeyua/astro-theme-typography" target="_blank" title="github" class="not-underline-hover inline-flex items-center"> <span class="i-mdi-github w-6 h-6">github</span> </a> </li><li> <a href="/atom.xml" target="_blank" title="rss" class="not-underline-hover inline-flex items-center"> <span class="i-mdi-rss w-6 h-6">rss</span> </a> </li><li> <a href="https://github.com/moeyua/astro-theme-typography" target="_blank" title="twitter" class="not-underline-hover inline-flex items-center"> <span class="i-mdi-twitter w-6 h-6">twitter</span> </a> </li><li> <a href="https://github.com/moeyua/astro-theme-typography" target="_blank" title="mastodon" class="not-underline-hover inline-flex items-center"> <span class="i-mdi-mastodon w-6 h-6">mastodon</span> </a> </li> </ul> </nav> </header> <main class="transition-swup-main overflow-y-scroll scrollbar-hide outline-none" lg="row-1-3 col-1-2 py-20 " data-astro-cid-e5lvscu2>   <article class="prose"> <header flex="~ col gap-2"> <h1 class="post-title"> <a class="not-prose" href="/posts/2026-01-23-news-report/">Daily News Report（2026-01-23）</a> </h1> <div class="text-3.5"> <span>发布于</span> <time>2026-01-23</time> <a href="/categories/daily-news">
# daily-news </a><a href="/categories/tech">
# tech </a><a href="/categories/AI">
# AI </a><a href="/categories/development">
# development </a> </div> </header>  <blockquote>
<p>本日筛选自 6 个信息源，共收录 20 条高质量内容
生成耗时: ~2 分钟 | 版本: v3.0</p>
<p><strong>Sources</strong>: HN, HuggingFace Papers, James Clear, Farnam Street, HackerNoon, Scott Young</p>
</blockquote>
<hr>
<h2 id="1-isometric-nyc-pixel-art-map">1. Isometric NYC Pixel Art Map</h2>
<p><strong>摘要</strong>: 一位开发者创建了纽约市的等轴像素艺术地图，将整座城市以精美的像素风格呈现，获得了 1033 个赞同票，成为当日最热门内容。</p>
<p><strong>要点</strong>:</p>
<ol>
<li>地图覆盖纽约市五大行政区，以等轴测视角呈现</li>
<li>包含地标建筑和街区的详细像素化重现</li>
<li>开源项目，可供开发者学习和扩展</li>
</ol>
<p><strong>来源</strong>: <a href="https://cannoneyed.com/isometric-nyc/">Show HN: isometric.nyc</a></p>
<p><strong>关键词</strong>: <code>pixel-art</code> <code>NYC</code> <code>open-source</code> <code>visualization</code></p>
<p><strong>评分</strong>: ⭐⭐⭐⭐⭐ (5/5)</p>
<hr>
<h2 id="2-terminal-bench-cli-agent-基准测试">2. Terminal-Bench: CLI Agent 基准测试</h2>
<p><strong>摘要</strong>: 研究者发布 Terminal-Bench，这是一个专门评估 CLI 环境下 AI Agent 能力的基准测试套件，包含真实命令行场景，已成为 HuggingFace 当日最高票论文（1.4k+ 投票）。</p>
<p><strong>要点</strong>:</p>
<ol>
<li>涵盖 8 种真实 CLI 任务类型</li>
<li>提供 453 个评估案例</li>
<li>揭示当前 AI Agent 在命令行操作中的局限性</li>
</ol>
<p><strong>来源</strong>: <a href="https://huggingface.co/papers/2601.11868">Terminal-Bench Paper</a></p>
<p><strong>关键词</strong>: <code>benchmark</code> <code>CLI</code> <code>agent</code> <code>evaluation</code></p>
<p><strong>评分</strong>: ⭐⭐⭐⭐⭐ (5/5)</p>
<hr>
<h2 id="3-gptzero-揭示-neurips-2025-幻觉问题">3. GPTZero 揭示 NeurIPS 2025 幻觉问题</h2>
<p><strong>摘要</strong>: GPTZero 团队分析了 NeurIPS 2025 接收论文，发现其中存在 100 个新的幻觉案例，引发学术界对 AI 辅助学术写作的担忧。</p>
<p><strong>要点</strong>:</p>
<ol>
<li>首次系统性检测顶会论文中的 AI 幻觉</li>
<li>发现论文引用和实验数据存在虚构问题</li>
<li>呼吁建立 AI 生成内容的检测标准</li>
</ol>
<p><strong>来源</strong>: <a href="https://gptzero.me/news/neurips/">GPTZero NeurIPS Hallucinations Report</a></p>
<p><strong>关键词</strong>: <code>hallucination</code> <code>NeurIPS</code> <code>research-integrity</code> <code>AI-safety</code></p>
<p><strong>评分</strong>: ⭐⭐⭐⭐⭐ (5/5)</p>
<hr>
<h2 id="4-evocua-基于合成经验的计算机使用智能体进化">4. EvoCUA: 基于合成经验的计算机使用智能体进化</h2>
<p><strong>摘要</strong>: 研究团队提出 EvoCUA，通过大规模合成经验学习来进化计算机使用智能体，显著提升了智能体在复杂软件环境中的适应能力。</p>
<p><strong>要点</strong>:</p>
<ol>
<li>无需人工标注的端到端训练方法</li>
<li>在 50+ 软件工具上展现跨域泛化能力</li>
<li>为自动化办公场景提供新解决方案</li>
</ol>
<p><strong>来源</strong>: <a href="https://huggingface.co/papers/2601.15876">EvoCUA Paper</a></p>
<p><strong>关键词</strong>: <code>agent</code> <code>computer-use</code> <code>synthetic-data</code> <code>evolution</code></p>
<p><strong>评分</strong>: ⭐⭐⭐⭐⭐ (5/5)</p>
<hr>
<h2 id="5-qwen3-tts-开源语音技术">5. Qwen3-TTS 开源语音技术</h2>
<p><strong>摘要</strong>: 阿里发布 Qwen3-TTS 开源语音合成系统，支持语音设计、克隆和生成，已在 HuggingFace 获得 1.4k+ 关注。</p>
<p><strong>要点</strong>:</p>
<ol>
<li>完全开源的端到端 TTS 解决方案</li>
<li>支持多语言和零样本语音克隆</li>
<li>推理速度比前代提升 40%</li>
</ol>
<p><strong>来源</strong>: <a href="https://qwen.ai/blog?id=qwen3tts-0115">Qwen3-TTS Release</a></p>
<p><strong>关键词</strong>: <code>TTS</code> <code>open-source</code> <code>speech-synthesis</code> <code>multilingual</code></p>
<p><strong>评分</strong>: ⭐⭐⭐⭐⭐ (5/5)</p>
<hr>
<h2 id="6-capital-one-以-515-亿美元收购-brex">6. Capital One 以 51.5 亿美元收购 Brex</h2>
<p><strong>摘要</strong>: Capital One 宣布以 51.5 亿美元收购金融科技公司 Brex，这是近年来最大的金融科技并购交易之一。</p>
<p><strong>要点</strong>:</p>
<ol>
<li>合并后将成为美国最大的商业银行金融科技平台</li>
<li>Brex 的 SMB 客户群将补充 Capital One 的企业服务</li>
<li>预计交易将于 2026 年下半年完成</li>
</ol>
<p><strong>来源</strong>: <a href="https://www.reuters.com/legal/transactional/capital-one-buy-fintech-firm-brex-515-billion-deal-2026-01-22/">Reuters: Capital One Brex Acquisition</a></p>
<p><strong>关键词</strong>: <code>fintech</code> <code>M&#x26;A</code> <code>Capital-One</code> <code>Brex</code></p>
<p><strong>评分</strong>: ⭐⭐⭐⭐ (4/5)</p>
<hr>
<h2 id="7-ssh-每键发送-100-个数据包的原因">7. SSH 每键发送 100 个数据包的原因</h2>
<p><strong>摘要</strong>: 开发者深入分析 SSH 协议，发现其每按一个键就发送 100 个数据包的设计源于早期网络环境的延迟补偿需求。</p>
<p><strong>要点</strong>:</p>
<ol>
<li>解释 SSH 的 “极简主义” 包传输策略</li>
<li>对比现代网络环境下的性能影响</li>
<li>提供优化 SSH 延迟的建议配置</li>
</ol>
<p><strong>来源</strong>: <a href="https://eieio.games/blog/ssh-sends-100-packets-per-keystroke/">SSH Packet Optimization</a></p>
<p><strong>关键词</strong>: <code>SSH</code> <code>protocol</code> <code>network</code> <code>optimization</code></p>
<p><strong>评分</strong>: ⭐⭐⭐⭐ (4/5)</p>
<hr>
<h2 id="8-proton-spam-与-ai-同意问题">8. Proton Spam 与 AI 同意问题</h2>
<p><strong>摘要</strong>: Proton 团队探讨 AI 扫描用户邮件引发的隐私和同意问题，引发关于 AI 服务边界的讨论。</p>
<p><strong>要点</strong>:</p>
<ol>
<li>AI 扫描邮件内容的法律和伦理边界</li>
<li>加密邮件服务如何平衡功能与隐私</li>
<li>用户对 AI 服务期望的转变</li>
</ol>
<p><strong>来源</strong>: <a href="https://dbushell.com/2026/01/22/proton-spam/">Proton Spam Analysis</a></p>
<p><strong>关键词</strong>: <code>privacy</code> <code>AI</code> <code>email</code> <code>consent</code></p>
<p><strong>评分</strong>: ⭐⭐⭐⭐ (4/5)</p>
<hr>
<h2 id="9-the-flexibility-trap-扩散语言模型的顺序限制">9. The Flexibility Trap: 扩散语言模型的顺序限制</h2>
<p><strong>摘要</strong>: 清华大学研究团队发现，扩散语言模型中任意顺序生成会限制推理潜力，揭示当前架构的关键瓶颈。</p>
<p><strong>要点</strong>:</p>
<ol>
<li>证明任意 token 顺序降低模型表达能力</li>
<li>提出结构化生成顺序的新方法</li>
<li>在多项基准测试中取得显著提升</li>
</ol>
<p><strong>来源</strong>: <a href="https://huggingface.co/papers/2601.15165">Flexibility Trap Paper</a></p>
<p><strong>关键词</strong>: <code>diffusion-LM</code> <code>reasoning</code> <code>architecture</code> <code>Tsinghua</code></p>
<p><strong>评分</strong>: ⭐⭐⭐⭐ (4/5)</p>
<hr>
<h2 id="10-bayesianvla-视觉语言动作模型的贝叶斯分解">10. BayesianVLA: 视觉语言动作模型的贝叶斯分解</h2>
<p><strong>摘要</strong>: 中关村 Academy 提出 BayesianVLA，通过潜在动作查询实现视觉语言动作模型的贝叶斯分解，提升机器人的可解释性。</p>
<p><strong>要点</strong>:</p>
<ol>
<li>将复杂 VLA 任务分解为可解释子问题</li>
<li>在机器人操作任务中展现更好泛化能力</li>
<li>开源预训练模型和评估代码</li>
</ol>
<p><strong>来源</strong>: <a href="https://huggingface.co/papers/2601.15197">BayesianVLA Paper</a></p>
<p><strong>关键词</strong>: <code>VLA</code> <code>robotics</code> <code>Bayesian</code> <code>explainability</code></p>
<p><strong>评分</strong>: ⭐⭐⭐⭐ (4/5)</p>
<hr>
<h2 id="11-llm-in-sandbox-通用智能体智能">11. LLM-in-Sandbox: 通用智能体智能</h2>
<p><strong>摘要</strong>: 微软研究院发布 LLM-in-Sandbox，通过沙箱隔离实现大型语言模型的通用智能体能力。</p>
<p><strong>要点</strong>:</p>
<ol>
<li>解决 LLM 在复杂环境中的安全问题</li>
<li>提供可复用的沙箱框架</li>
<li>在多任务评估中超越现有方法</li>
</ol>
<p><strong>来源</strong>: <a href="https://huggingface.co/papers/2601.16206">LLM-in-Sandbox Paper</a></p>
<p><strong>关键词</strong>: <code>sandbox</code> <code>security</code> <code>agent</code> <code>Microsoft-Research</code></p>
<p><strong>评分</strong>: ⭐⭐⭐⭐ (4/5)</p>
<hr>
<h2 id="12-3-2-1-关于最终准备形式">12. 3-2-1: 关于最终准备形式</h2>
<p><strong>摘要</strong>: James Clear 本周分享：1) 准备的最佳形式是行动；2) 能量管理比时间管理更重要；3) 带着信念生活。</p>
<p><strong>要点</strong>:</p>
<ol>
<li>过度准备往往导致拖延</li>
<li>识别个人能量峰值时段</li>
<li>信念为行动提供持续动力</li>
</ol>
<p><strong>来源</strong>: <a href="https://jamesclear.com/3-2-1/january-22-2026">James Clear 3-2-1</a></p>
<p><strong>关键词</strong>: <code>productivity</code> <code>habits</code> <code>energy-management</code></p>
<p><strong>评分</strong>: ⭐⭐⭐⭐ (4/5)</p>
<hr>
<h2 id="13-scaling-扩散变换器与表示自编码器">13. Scaling 扩散变换器与表示自编码器</h2>
<p><strong>摘要</strong>: NYU VISIONx 团队提出新的表示自编码器方法，显著提升文本到图像扩散变换器的扩展效率。</p>
<p><strong>要点</strong>:</p>
<ol>
<li>减少 50% 的训练计算量</li>
<li>保持甚至提升生成质量</li>
<li>为大规模图像生成提供新范式</li>
</ol>
<p><strong>来源</strong>: <a href="https://huggingface.co/papers/2601.16208">Scaling Diffusion Paper</a></p>
<p><strong>关键词</strong>: <code>diffusion</code> <code>image-generation</code> <code>efficiency</code> <code>NYU</code></p>
<p><strong>评分</strong>: ⭐⭐⭐⭐ (4/5)</p>
<hr>
<h2 id="14-an-extra-gear额外档位">14. An Extra Gear（额外档位）</h2>
<p><strong>摘要</strong>: Farnam Street 本周探讨如何在常规努力之外找到”额外档位”，通过案例分析卓越人士的工作模式。</p>
<p><strong>要点</strong>:</p>
<ol>
<li>识别个人最佳工作节奏</li>
<li>在关键时刻调动额外资源</li>
<li>避免过度消耗的平衡策略</li>
</ol>
<p><strong>来源</strong>: <a href="https://fs.blog/brain-food/january-18-2026/">Farnam Street Brain Food</a></p>
<p><strong>关键词</strong>: <code>performance</code> <code>productivity</code> <code>mental-models</code></p>
<p><strong>评分</strong>: ⭐⭐⭐⭐ (4/5)</p>
<hr>
<h2 id="15-stable-diffcoder-代码扩散大模型">15. Stable-DiffCoder: 代码扩散大模型</h2>
<p><strong>摘要</strong>: ByteDance Seed 团队推出 Stable-DiffCoder，将扩散模型应用于代码生成，挑战传统自回归范式。</p>
<p><strong>要点</strong>:</p>
<ol>
<li>首次实现代码的并行生成</li>
<li>在代码补全任务中达到 SOTA</li>
<li>展示扩散模型在离散数据上的潜力</li>
</ol>
<p><strong>来源</strong>: <a href="https://huggingface.co/papers/2601.15892">Stable-DiffCoder Paper</a></p>
<p><strong>关键词</strong>: <code>code-generation</code> <code>diffusion</code> <code>ByteDance</code> <code>LLM</code></p>
<p><strong>评分</strong>: ⭐⭐⭐⭐ (4/5)</p>
<hr>
<h2 id="16-why-good-products-feel-broken">16. Why Good Products Feel Broken</h2>
<p><strong>摘要</strong>: 产品设计文章探讨为何用户会觉得”好产品”用起来难受，分析现代产品界面的常见设计陷阱。</p>
<p><strong>要点</strong>:</p>
<ol>
<li>过度功能堆砌导致认知负担</li>
<li>忽略用户真实使用场景</li>
<li>一致性比新颖性更重要</li>
</ol>
<p><strong>来源</strong>: <a href="https://hackernoon.com/why-good-products-feel-broken">HackerNoon: Good Products</a></p>
<p><strong>关键词</strong>: <code>product-design</code> <code>UX</code> <code>usability</code></p>
<p><strong>评分</strong>: ⭐⭐⭐ (3/5)</p>
<hr>
<h2 id="17-hermes-kv-cache-作为视频理解的分层记忆">17. HERMES: KV Cache 作为视频理解的分层记忆</h2>
<p><strong>摘要</strong>: OpenMOSS 团队提出 HERMES，通过分层 KV Cache 优化长视频流的理解效率。</p>
<p><strong>要点</strong>:</p>
<ol>
<li>减少 70% 的长视频推理内存占用</li>
<li>保持视频时序理解能力</li>
<li>支持 1 小时以上视频的实时处理</li>
</ol>
<p><strong>来源</strong>: <a href="https://huggingface.co/papers/2601.14724">HERMES Paper</a></p>
<p><strong>关键词</strong>: <code>video-understanding</code> <code>KV-cache</code> <code>efficiency</code></p>
<p><strong>评分</strong>: ⭐⭐⭐⭐ (4/5)</p>
<hr>
<h2 id="18-samtok-用两个词表示任意掩码">18. SAMTok: 用两个词表示任意掩码</h2>
<p><strong>摘要</strong>: ByteDance 团队提出 SAMTok，通过两个词实现任意掩码的表示，在实例分割任务中取得突破。</p>
<p><strong>要点</strong>:</p>
<ol>
<li>将复杂掩码编码为自然语言描述</li>
<li>实现开放词汇的掩码生成</li>
<li>在 COCO 数据集上刷新纪录</li>
</ol>
<p><strong>来源</strong>: <a href="https://huggingface.co/papers/2601.16093">SAMTok Paper</a></p>
<p><strong>关键词</strong>: <code>segmentation</code> <code>SAM</code> <code>open-vocabulary</code> <code>ByteDance</code></p>
<p><strong>评分</strong>: ⭐⭐⭐⭐ (4/5)</p>
<hr>
<h2 id="19-actionmesh-3d-动画生成">19. ActionMesh: 3D 动画生成</h2>
<p><strong>摘要</strong>: Meta AI 发布 ActionMesh，支持通过时序 3D 扩散模型生成高质量 3D 动画内容。</p>
<p><strong>要点</strong>:</p>
<ol>
<li>首次实现端到端的 3D 动画生成</li>
<li>支持物理一致的动画效果</li>
<li>为游戏和 VR 应用开辟新可能</li>
</ol>
<p><strong>来源</strong>: <a href="https://huggingface.co/papers/2601.16148">ActionMesh Paper</a></p>
<p><strong>关键词</strong>: <code>3D-animation</code> <code>diffusion</code> <code>Meta</code> <code>VR</code></p>
<p><strong>评分</strong>: ⭐⭐⭐⭐ (4/5)</p>
<hr>
<h2 id="20-cosmos-policy-视频模型的视觉运动控制微调">20. Cosmos Policy: 视频模型的视觉运动控制微调</h2>
<p><strong>摘要</strong>: NVIDIA 提出 Cosmos Policy，提供视频模型的精细微调方案，用于视觉运动控制和规划任务。</p>
<p><strong>要点</strong>:</p>
<ol>
<li>针对机器人控制优化视频模型</li>
<li>提供完整的微调工具链</li>
<li>在多个机器人控制基准上表现优异</li>
</ol>
<p><strong>来源</strong>: <a href="https://huggingface.co/papers/2601.16163">Cosmos Policy Paper</a></p>
<p><strong>关键词</strong>: <code>video-model</code> <code>fine-tuning</code> <code>robotics</code> <code>NVIDIA</code></p>
<p><strong>评分</strong>: ⭐⭐⭐⭐ (4/5)</p>
<hr>
<p><em>Generated by Daily News Report v3.0</em></p>
<p><em>Sources: HN, HuggingFace Papers, James Clear, Farnam Street, HackerNoon, Scott Young</em></p>  </article> <footer class="mt-5">  <div class="flex items-center gap-2"> <a title="上一篇: Daily News Report（2026-01-25）" href="/posts/2026-01-25-news-report"> <span class="inline-block vertical-mid i-mdi-chevron-double-left w-4 h-4"></span> 上一篇: Daily News Report（2026-01-25） </a> <a title="下一篇: Daily News Report（2026-01-22）" href="/posts/2026-01-22-news-report"> 下一篇: Daily News Report（2026-01-22） <span class="inline-block vertical-mid i-mdi-chevron-double-right w-4 h-4"></span> </a> </div> </footer>    </main> <footer class="transition-swup-footer py-7.5" lg="row-2-3 col-2-3" data-astro-cid-e5lvscu2> <p data-astro-cid-gcn2mc3v>© 2026 <a target="_blank" href="https://astro-theme-typography.vercel.app/">Moeyua</a></p><p data-astro-cid-gcn2mc3v>Theme <a target="_blank" href="https://github.com/Moeyua/astro-theme-typography">Typography</a> by <a target="_blank" href="https://moeyua.com">Moeyua</a></p><p data-astro-cid-gcn2mc3v>Proudly published with <a target="_blank" href="https://astro.build/">Astro</a></p> </footer> <script type="module">document.addEventListener("animationend",e,!1);function e(){document.documentElement.classList.remove("animation-prepared"),document.removeEventListener("animationend",e,!1)}</script>  </body> </html> <script type="module">function u(e){const t=document.createElement("pre");return t.style.width="1px",t.style.height="1px",t.style.position="fixed",t.style.top="5px",t.textContent=e,t}function a(e){if("clipboard"in navigator)return navigator.clipboard.writeText(e.textContent||"");const t=getSelection();if(t==null)return Promise.reject(new Error);t.removeAllRanges();const n=document.createRange();return n.selectNodeContents(e),t.addRange(n),document.execCommand("copy"),t.removeAllRanges(),Promise.resolve()}function i(e){if("clipboard"in navigator)return navigator.clipboard.writeText(e);const t=document.body;if(!t)return Promise.reject(new Error);const n=u(e);return t.appendChild(n),a(n),t.removeChild(n),Promise.resolve()}async function d(e){const t=e.getAttribute("for"),n=e.getAttribute("value");function o(){e.dispatchEvent(new CustomEvent("clipboard-copy",{bubbles:!0}))}if(e.getAttribute("aria-disabled")!=="true"){if(n)await i(n),o();else if(t){const r="getRootNode"in Element.prototype?e.getRootNode():e.ownerDocument;if(!(r instanceof Document||"ShadowRoot"in window&&r instanceof ShadowRoot))return;const c=r.getElementById(t);c&&(await p(c),o())}}}function p(e){return e instanceof HTMLInputElement||e instanceof HTMLTextAreaElement?i(e.value):e instanceof HTMLAnchorElement&&e.hasAttribute("href")?i(e.href):a(e)}function f(e){const t=e.currentTarget;t instanceof HTMLElement&&d(t)}function l(e){if(e.key===" "||e.key==="Enter"){const t=e.currentTarget;t instanceof HTMLElement&&(e.preventDefault(),d(t))}}function m(e){e.currentTarget.addEventListener("keydown",l)}function y(e){e.currentTarget.removeEventListener("keydown",l)}class h extends HTMLElement{static define(t="clipboard-copy",n=customElements){return n.define(t,this),this}constructor(){super(),this.addEventListener("click",f),this.addEventListener("focus",m),this.addEventListener("blur",y)}connectedCallback(){this.hasAttribute("tabindex")||this.setAttribute("tabindex","0"),this.hasAttribute("role")||this.setAttribute("role","button")}get value(){return this.getAttribute("value")||""}set value(t){this.setAttribute("value",t)}}const s=typeof globalThis<"u"?globalThis:window;try{s.ClipboardCopyElement=h.define()}catch(e){if(!(s.DOMException&&e instanceof DOMException&&e.name==="NotSupportedError")&&!(e instanceof ReferenceError))throw e}document.addEventListener("clipboard-copy",e=>{const n=e.target.querySelector(".icon");n.classList.replace("i-mdi-content-copy","i-mdi-check"),setTimeout(()=>{n.classList.replace("i-mdi-check","i-mdi-content-copy")},1500)});const b=Array.from(document.querySelectorAll("pre")),g="<div class='i-mdi-content-copy icon text-white'></div>";for(const e of b){const t=document.createElement("div");t.className="code-container";const n=document.createElement("clipboard-copy"),o=e.querySelector("code");n.value=o?.textContent??"",n.className="clipboard-copy",n.innerHTML=g,e.appendChild(n),e.parentNode?.insertBefore(t,e),t.appendChild(e)}</script> 