<!DOCTYPE html><html lang="zh-cn" class="animation-prepared" data-astro-cid-e5lvscu2> <head><title>Daily News Report（2026-05-05）</title><meta charset="utf-8"><link rel="canonical" href="https://astro-theme-typography.vercel.app/posts/2026-05-05-news-report/"><meta name="description" content="每日技术新闻摘要，筛选前沿技术、高深技术、提效技术和实用资讯"><meta name="robots" content="index, follow"><meta property="og:title" content="Daily News Report（2026-05-05）"><meta property="og:type" content="article"><meta property="og:image" content="https://astro-theme-typography.vercel.app/placeholder.png"><meta property="og:url" content="https://astro-theme-typography.vercel.app/"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><link rel="alternate" type="application/rss+xml" title="活版印字" href="https://astro-theme-typography.vercel.app/atom.xml"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v5.11.1"><meta name="twitter:image:src" content="https://astro-theme-typography.vercel.app/placeholder.png"><meta name="twitter:image:alt" content="每日技术新闻摘要，筛选前沿技术、高深技术、提效技术和实用资讯"><meta name="twitter:creator" content="@moeyua13"><meta name="twitter:site" content="@moeyua13"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Daily News Report（2026-05-05）"><meta name="twitter:description" content="每日技术新闻摘要，筛选前沿技术、高深技术、提效技术和实用资讯"><script>(function(){const theme = "system";

  function updateTheme(theme) {
    // Check if theme is system
    if (theme === 'system') {
      // Check OS preference
      const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches
      document.documentElement.classList.toggle('dark', prefersDark)
      return
    }
    // Set theme directly
    document.documentElement.classList.toggle('dark', theme === 'dark')
  }

  // Initial theme setup
  updateTheme(theme)

  // Listen for OS theme changes
  window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', (e) => {
    if (theme === 'system') {
      document.documentElement.classList.toggle('dark', e.matches)
    }
  })
})();</script><link rel="stylesheet" href="/_astro/_page_.F_sfwQNa.css">
<style>.tk-meta-input{background-color:#fff}.code-container{position:relative}.clipboard-copy{position:absolute;top:.5rem;right:.5rem;width:1.75rem;height:1.75rem;display:flex;justify-content:center;align-items:center;border-radius:.25rem}.clipboard-copy:hover{background-color:#30363d}
</style><script type="module" src="/_astro/page.BKLBU-BX.js"></script></head> <body class="h-100vh max-w-1200px min-w-390px mx-a" p="7.5 lg:y-0 lg:x-20" lg="grid gap-x-6 cols-[3fr_1fr] rows-[1fr_9rem]" data-astro-cid-e5lvscu2> <header class="transition-swup-header flex flex-col gap-2.5" m="7.5 lg:x-0 lg:t-20 lg:b-4" lg="row-1-2 col-2-3 justify-between items-start" data-astro-cid-e5lvscu2> <hgroup lg="write-vertical-right items-start b-l-2px b-l-primary text-left" flex="~ col gap-2.5" class="cursor-pointer text-center duration-800 ease-in-out"> <a class="not-underline-hover duration-800 ease-in-out" lg:p="x-2.5 b-12 hover:t-3.75 hover:b-8.75" hover:lg=" bg-primary color-background" href="/"> <h3 class="text-5 font-extrabold font-header">Typography</h3> <h1 class="text-8 font-extrabold font-header">活版印字</h1> </a> </hgroup> <nav class="text-center font-bold" flex="~ col gap-4"> <ul lg="flex-col items-start text-4" class="text-3.5" flex="~ row gap-2 justify-center"> <li> <a class="" href="/"> 文章 </a> </li><li> <a class="" href="/archive"> 归档 </a> </li><li> <a class="" href="/categories"> 分类 </a> </li><li> <a class="" href="/about"> 关于 </a> </li> </ul> <ul flex="~ row gap-1 justify-center"> <li> <a href="https://github.com/moeyua/astro-theme-typography" target="_blank" title="github" class="not-underline-hover inline-flex items-center"> <span class="i-mdi-github w-6 h-6">github</span> </a> </li><li> <a href="/atom.xml" target="_blank" title="rss" class="not-underline-hover inline-flex items-center"> <span class="i-mdi-rss w-6 h-6">rss</span> </a> </li><li> <a href="https://github.com/moeyua/astro-theme-typography" target="_blank" title="twitter" class="not-underline-hover inline-flex items-center"> <span class="i-mdi-twitter w-6 h-6">twitter</span> </a> </li><li> <a href="https://github.com/moeyua/astro-theme-typography" target="_blank" title="mastodon" class="not-underline-hover inline-flex items-center"> <span class="i-mdi-mastodon w-6 h-6">mastodon</span> </a> </li> </ul> </nav> </header> <main class="transition-swup-main overflow-y-scroll scrollbar-hide outline-none" lg="row-1-3 col-1-2 py-20 " data-astro-cid-e5lvscu2>   <article class="prose"> <header flex="~ col gap-2"> <h1 class="post-title"> <a class="not-prose" href="/posts/2026-05-05-news-report/">Daily News Report（2026-05-05）</a> </h1> <div class="text-3.5"> <span>发布于</span> <time>2026-05-05</time> <a href="/categories/daily-news">
# daily-news </a><a href="/categories/tech">
# tech </a><a href="/categories/AI">
# AI </a><a href="/categories/development">
# development </a> </div> </header>  <blockquote>
<p>本日筛选自 4 个信息源，共收录 20 条高质量内容
生成耗时: ~2 分钟 | 版本: v3.0</p>
</blockquote>
<p><strong>Sources</strong>: Hacker News, HuggingFace Papers, Farnam Street, HackerNoon</p>
<hr>
<h2 id="一how-openai-delivers-low-latency-voice-ai-at-scale">一、How OpenAI delivers low-latency voice AI at scale</h2>
<p><strong>摘要</strong>：OpenAI 分享了其语音 AI 系统的低延迟技术架构，介绍了在实时语音交互场景下的工程挑战与优化方案，包括延迟预算分配、模型推理优化、网络传输协议设计等核心技术细节。</p>
<p><strong>要点</strong>：</p>
<ol>
<li>端到端延迟控制在 300ms 以内以保证自然对话体验</li>
<li>采用流式推理与预测性解码相结合的技术方案</li>
<li>针对网络抖动和模型推理时间波动的自适应缓冲策略</li>
</ol>
<p><strong>来源</strong>: <a href="https://openai.com/index/delivering-low-latency-voice-ai-at-scale/">OpenAI Blog</a></p>
<p><strong>关键词</strong>：<code>voice-ai</code> <code>low-latency</code> <code>real-time</code> <code>infrastructure</code> <code>optimization</code></p>
<p><strong>评分</strong>: ⭐⭐⭐⭐⭐ (5/5)</p>
<hr>
<h2 id="二i-am-worried-about-bun">二、I am worried about Bun</h2>
<p><strong>摘要</strong>：开发者表达了对 Bun 运行时稳定性与未来的担忧，讨论了其作为 JavaScript 运行时的技术债务、兼容性问题和长期维护的挑战。</p>
<p><strong>要点</strong>：</p>
<ol>
<li>Bun 在生产环境中的稳定性问题引发社区讨论</li>
<li>与 Node.js 生态兼容性的潜在风险</li>
<li>社区对运行时维护长期承诺的担忧</li>
</ol>
<p><strong>来源</strong>: <a href="https://wwj.dev/posts/i-am-worried-about-bun/">wwj.dev</a></p>
<p><strong>关键词</strong>:<code>bun</code> <code>javascript-runtime</code> <code>nodejs</code> <code>compatibility</code></p>
<p><strong>评分</strong>: ⭐⭐⭐⭐ (4/5)</p>
<hr>
<h2 id="三securing-a-dod-contractor-finding-a-multi-tenant-authorization-vulnerability">三、Securing a DoD contractor: Finding a multi-tenant authorization vulnerability</h2>
<p><strong>摘要</strong>：安全研究人员披露了在一家国防部承包商系统中发现的多租户授权漏洞，详述了漏洞发现过程、影响范围以及修复方案。</p>
<p><strong>要点</strong>：</p>
<ol>
<li>发现跨租户数据访问的授权缺陷</li>
<li>漏洞可导致敏感信息未授权访问</li>
<li>及时修复后无数据泄露事件</li>
</ol>
<p><strong>来源</strong>: <a href="https://www.strix.ai/blog/how-strix-found-zero-auth-vulnerability-dod-backed-startup">Strix AI Blog</a></p>
<p><strong>关键词</strong>:<code>security</code> <code>authorization</code> <code>vulnerability</code> <code>pentest</code> <code>defense</code></p>
<p><strong>评分</strong>: ⭐⭐⭐⭐⭐ (5/5)</p>
<hr>
<h2 id="四formatting-a-25m-line-codebase-overnight">四、Formatting a 25M-line codebase overnight</h2>
<p><strong>摘要</strong>：Stripe 工程师分享了如何在一夜之间完成 2500 万行代码库的格式化任务，介绍了大规模代码重构的工具选择和执行策略。</p>
<p><strong>要点</strong>：</p>
<ol>
<li>使用 rubyfmt 实现大规模代码格式化</li>
<li>分阶段执行策略避免阻塞开发流程</li>
<li>团队协作与自动化流水线的优化经验</li>
</ol>
<p><strong>来源</strong>: <a href="https://stripe.dev/blog/formatting-an-entire-25-million-line-codebase-overnight-the-rubyfmt-story">Stripe Dev Blog</a></p>
<p><strong>关键词</strong>:<code>code-formatting</code> <code>refactoring</code> <code>ruby</code> <code>automation</code> <code>scale</code></p>
<p><strong>评分</strong>: ⭐⭐⭐⭐⭐ (5/5)</p>
<hr>
<h2 id="五microsoft-edge-stores-all-passwords-in-memory-in-clear-text">五、Microsoft Edge stores all passwords in memory in clear text</h2>
<p><strong>摘要</strong>：安全研究人员发现 Microsoft Edge 浏览器存在安全漏洞，所有密码在内存中以明文形式存储，即使未使用密码管理器也可能被恶意程序读取。</p>
<p><strong>要点</strong>：</p>
<ol>
<li>密码在浏览器进程内存中以明文形式保存</li>
<li>恶意软件可通过进程内存访问获取密码</li>
<li>建议使用独立的密码管理器替代浏览器内置功能</li>
</ol>
<p><strong>来源</strong>: <a href="https://twitter.com/L1v1ng0ffTh3L4N/status/2051308329880719730">Twitter</a></p>
<p><strong>关键词</strong>:<code>security</code> <code>browser</code> <code>password</code> <code>memory</code> <code>privacy</code></p>
<p><strong>评分</strong>: ⭐⭐⭐⭐⭐ (5/5)</p>
<hr>
<h2 id="六redis-array-short-story-of-a-long-development-process">六、Redis array: short story of a long development process</h2>
<p><strong>摘要</strong>：Redis 作者 Salvatore 回顾了 Redis 数组类型的长期开发历程，从最初设计到实现完成历时十年，分享了数据结构设计和工程决策的经验教训。</p>
<p><strong>要点</strong>：</p>
<ol>
<li>数组类型设计需要平衡性能和功能</li>
<li>长时间迭代开发的挑战与坚持</li>
<li>开源项目维护的长期投入</li>
</ol>
<p><strong>来源</strong>: <a href="https://antirez.com/news/164">antirez.com</a></p>
<p><strong>关键词</strong>:<code>redis</code> <code>data-structures</code> <code>open-source</code> <code>development</code></p>
<p><strong>评分</strong>: ⭐⭐⭐⭐ (4/5)</p>
<hr>
<h2 id="七how-moneros-proof-of-work-works">七、How Monero’s proof of work works</h2>
<p><strong>摘要</strong>：深入解析 Monero 加密货币的工作量证明机制，介绍其 RandomX 算法的技术原理、抗 ASIC 设计和隐私保护特性。</p>
<p><strong>要点</strong>：</p>
<ol>
<li>RandomX 算法设计为抵抗专用矿机</li>
<li>内存硬哈希特性提升去中心化程度</li>
<li>动态调整难度维持网络安全</li>
</ol>
<p><strong>来源</strong>: <a href="https://blog.alcazarsec.com/tech/posts/how-moneros-proof-of-work-works">Alcazar Security</a></p>
<p><strong>关键词</strong>:<code>monero</code> <code>cryptocurrency</code> <code>proof-of-work</code> <code>randomx</code> <code>mining</code></p>
<p><strong>评分</strong>: ⭐⭐⭐⭐ (4/5)</p>
<hr>
<h2 id="八us-healthcare-marketplaces-shared-citizenship-and-race-data-with-ad-tech-giants">八、US healthcare marketplaces shared citizenship and race data with ad tech giants</h2>
<p><strong>摘要</strong>：调查发现美国医疗保健 Marketplace 将用户公民身份和种族数据共享给广告技术公司，引发隐私和公平性担忧。</p>
<p><strong>要点</strong>：</p>
<ol>
<li>敏感个人数据被共享给第三方广告平台</li>
<li>违反用户隐私期望引发合规性质疑</li>
<li>呼吁加强数据共享监管</li>
</ol>
<p><strong>来源</strong>: <a href="https://techcrunch.com/2026/05/04/us-healthcare-marketplaces-shared-citizenship-and-race-data-with-ad-tech-giants/">TechCrunch</a></p>
<p><strong>关键词</strong>:<code>privacy</code> <code>healthcare</code> <code>data-sharing</code> <code>ad-tech</code> <code>regulation</code></p>
<p><strong>评分</strong>: ⭐⭐⭐⭐⭐ (5/5)</p>
<hr>
<h2 id="九lets-talk-about-llms">九、Let’s talk about LLMs</h2>
<p><strong>摘要</strong>：作者分享了对大型语言模型当前状态的深度思考，讨论了模型能力边界、训练数据和未来发展方向。</p>
<p><strong>要点</strong>：</p>
<ol>
<li>模型性能提升遇到数据瓶颈</li>
<li>合成数据可行性与风险分析</li>
<li>从模型规模到推理能力的范式转变</li>
</ol>
<p><strong>来源</strong>: <a href="https://www.b-list.org/weblog/2026/apr/09/llms/">b-list.org</a></p>
<p><strong>关键词</strong>:<code>llm</code> <code>ai</code> <code>machine-learning</code> <code>training</code> <code>scaling</code></p>
<p><strong>评分</strong>: ⭐⭐⭐⭐ (4/5)</p>
<hr>
<h2 id="十unividx-a-unified-multimodal-framework-for-versatile-video-generation">十、UniVidX: A Unified Multimodal Framework for Versatile Video Generation</h2>
<p><strong>摘要</strong>：提出 UniVidX 框架，一个统一的多模态视频生成系统，能够根据文本描述、图像或两者的组合生成高质量视频。</p>
<p><strong>要点</strong>：</p>
<ol>
<li>支持多种条件输入的灵活生成框架</li>
<li>在视频质量和一致性上取得显著改进</li>
<li>零样本泛化能力得到验证</li>
</ol>
<p><strong>来源</strong>: <a href="https://huggingface.co/papers/2605.00658">HuggingFace Papers</a></p>
<p><strong>关键词</strong>:<code>video-generation</code> <code>multimodal</code> <code>diffusion</code> <code>ai</code> <code>generative</code></p>
<p><strong>评分</strong>: ⭐⭐⭐⭐⭐ (5/5)</p>
<hr>
<h2 id="十一web2bigtable-a-bi-level-multi-agent-llm-system-for-internet-scale-information-search">十一、Web2BigTable: A Bi-Level Multi-Agent LLM System for Internet-Scale Information Search</h2>
<p><strong>摘要</strong>：提出 Web2BigTable 系统，利用双层多代理架构实现互联网规模的信息搜索与提取，解决传统爬虫的效率问题。</p>
<p><strong>要点</strong>：</p>
<ol>
<li>Planner-Executor 双层代理设计</li>
<li>自适应搜索策略减少冗余请求</li>
<li>在大规模信息提取任务上显著优于基线方法</li>
</ol>
<p><strong>来源</strong>: <a href="https://huggingface.co/papers/2604.27221">HuggingFace Papers</a></p>
<p><strong>关键词</strong>:<code>multi-agent</code> <code>information-retrieval</code> <code>llm</code> <code>web-search</code> <code>scale</code></p>
<p><strong>评分</strong>: ⭐⭐⭐⭐⭐ (5/5)</p>
<hr>
<h2 id="十二from-skill-text-to-skill-structure-the-scheduling-structural-logical-representation">十二、From Skill Text to Skill Structure: The Scheduling-Structural-Logical Representation</h2>
<p><strong>摘要</strong>：研究提出将技能文本转换为结构化表示的新方法，包含调度、结构、逻辑三个层面的表示框架。</p>
<p><strong>要点</strong>：</p>
<ol>
<li>三层表示框架捕捉技能的不同维度</li>
<li>在多个基准数据集上验证有效性</li>
<li>为 AI 代理技能学习提供新思路</li>
</ol>
<p><strong>来源</strong>: <a href="https://huggingface.co/papers/2604.24026">HuggingFace Papers</a></p>
<p><strong>关键词</strong>:<code>agent-skills</code> <code>representation-learning</code> <code>llm</code> <code>reasoning</code></p>
<p><strong>评分</strong>: ⭐⭐⭐⭐ (4/5)</p>
<hr>
<h2 id="十三learning-while-deploying-fleet-scale-reinforcement-learning-for-generalist-robot-policies">十三、Learning while Deploying: Fleet-Scale Reinforcement Learning for Generalist Robot Policies</h2>
<p><strong>摘要</strong>：研究大规模机器人强化学习部署策略，提出在真实机器人群体中在线学习的技术方案。</p>
<p><strong>要点</strong>：</p>
<ol>
<li>支持数百个机器人的并行学习</li>
<li>sim-to-real 迁移效率提升</li>
<li>零样本泛化到新任务和环境</li>
</ol>
<p><strong>来源</strong>: <a href="https://huggingface.co/papers/2605.00416">HuggingFace Papers</a></p>
<p><strong>关键词</strong>:<code>robotics</code> <code>reinforcement-learning</code> <code>fleet-learning</code> <code>manipulation</code></p>
<p><strong>评分</strong>: ⭐⭐⭐⭐⭐ (5/5)</p>
<hr>
<h2 id="十四stable-gflownet-toward-diverse-and-robust-llm-red-teaming">十四、Stable-GFlowNet: Toward Diverse and Robust LLM Red-Teaming</h2>
<p><strong>摘要</strong>：提出 Stable-GFlowNet 方法，利用对比轨迹平衡提升 LLM 红队测试的多样性和鲁棒性。</p>
<p><strong>要点</strong>：</p>
<ol>
<li>解决红队测试中的模式崩溃问题</li>
<li>提升对抗样本覆盖范围</li>
<li>在多个 LLM 基准上验证有效性</li>
</ol>
<p><strong>来源</strong>: <a href="https://huggingface.co/papers/2605.00553">HuggingFace Papers</a></p>
<p><strong>关键词</strong>:<code>red-teaming</code> <code>llm-security</code> <code>gflownet</code> <code>adversarial</code></p>
<p><strong>评分</strong>: ⭐⭐⭐⭐ (4/5)</p>
<hr>
<h2 id="十五let-vit-speak-generative-language-image-pre-training">十五、Let ViT Speak: Generative Language-Image Pre-training</h2>
<p><strong>摘要</strong>：提出 LitV 模型，统一的语言-图像预训练框架，在多个下游任务上取得先进性能。</p>
<p><strong>要点</strong>：</p>
<ol>
<li>生成式预训练替代对比学习</li>
<li>在图像描述和视觉问答上取得领先性能</li>
<li>训练效率显著提升</li>
</ol>
<p><strong>来源</strong>: <a href="https://huggingface.co/papers/2605.00809">HuggingFace Papers</a></p>
<p><strong>关键词</strong>:<code>vision-language</code> <code>pretraining</code> <code>transformer</code> <code>generative</code></p>
<p><strong>评分</strong>: ⭐⭐⭐⭐⭐ (5/5)</p>
<hr>
<h2 id="十六trees-to-flows-and-back-unifying-decision-trees-and-diffusion-models">十六、Trees to Flows and Back: Unifying Decision Trees and Diffusion Models</h2>
<p><strong>摘要</strong>：提出统一决策树和扩散模型的框架，探索两种方法在表示能力上的联系。</p>
<p><strong>要点</strong>：</p>
<ol>
<li>理论分析揭示树与流的数学等价性</li>
<li>新方法结合两者优势</li>
<li>在表格数据上取得竞争性能</li>
</ol>
<p><strong>来源</strong>: <a href="https://huggingface.co/papers/2605.00414">HuggingFace Papers</a></p>
<p><strong>关键词</strong>:<code>decision-trees</code> <code>diffusion</code> <code>unified-model</code> <code>tabular</code></p>
<p><strong>评分</strong>: ⭐⭐⭐⭐ (4/5)</p>
<hr>
<h2 id="十七when-do-diffusion-models-learn-to-generate-multiple-objects">十七、When Do Diffusion Models learn to Generate Multiple Objects?</h2>
<p><strong>摘要</strong>：研究扩散模型学习生成多对象的时机和机制，分析模型在何时学会对象组合。</p>
<p><strong>要点</strong>：</p>
<ol>
<li>发现模型存在明显的能力涌现阶段</li>
<li>识别关键训练里程碑</li>
<li>为训练策略提供指导</li>
</ol>
<p><strong>来源</strong>: <a href="https://huggingface.co/papers/2605.00273">HuggingFace Papers</a></p>
<p><strong>关键词</strong>:<code>diffusion-models</code> <code>generative-models</code> <code>multi-object</code> <code>emergence</code></p>
<p><strong>评分</strong>: ⭐⭐⭐⭐ (4/5)</p>
<hr>
<h2 id="十八odysseus-scaling-vlms-to-100-turn-decision-making-in-games">十八、Odysseus: Scaling VLMs to 100+ Turn Decision-Making in Games</h2>
<p><strong>摘要</strong>：提出 Odysseus 系统，实现 VLMs 在游戏中的大规模决策能力，支持 100+ 回合的决策。</p>
<p><strong>要点</strong>：</p>
<ol>
<li>长程决策的强化学习框架</li>
<li>在复杂游戏任务上验证</li>
<li>泛化到未见过游戏类型</li>
</ol>
<p><strong>来源</strong>: <a href="https://huggingface.co/papers/2605.00347">HuggingFace Papers</a></p>
<p><strong>关键词</strong>:<code>vlm</code> <code>decision-making</code> <code>reinforcement-learning</code> <code>games</code></p>
<p><strong>评分</strong>: ⭐⭐⭐⭐ (4/5)</p>
<hr>
<h2 id="十九the-moscow-method-key-to-agile-product-management">十九、The MoSCoW Method: Key to Agile Product Management</h2>
<p><strong>摘要</strong>：介绍 MoSCoW 优先级方法在敏捷产品管理中的应用，提供实用的优先级框架。</p>
<p><strong>要点</strong>：</p>
<ol>
<li>Must have / Should have / Could have / Won’t have 分类</li>
<li>与用户价值对齐的优先级策略</li>
<li>实际案例演示应用方法</li>
</ol>
<p><strong>来源</strong>: <a href="https://hackernoon.com/the-moscow-method-key-to-agile-product-management">HackerNoon</a></p>
<p><strong>关键词</strong>:<code>product-management</code> <code>agile</code> <code>prioritization</code> <code>moscow</code></p>
<p><strong>评分</strong>: ⭐⭐⭐ (3/5)</p>
<hr>
<h2 id="二十does-employment-slow-cognitive-decline-evidence-from-labor-market-shocks">二十、Does Employment Slow Cognitive Decline? Evidence from Labor Market Shocks</h2>
<p><strong>摘要</strong>：研究劳动力市场冲击对认知能力的影响，提供就业与认知健康关系的实证分析。</p>
<p><strong>要点</strong>：</p>
<ol>
<li>失业冲击与长期认知下降相关</li>
<li>收入缓冲效应分析</li>
<li>为劳动力政策提供依据</li>
</ol>
<p><strong>来源</strong>: <a href="https://www.nber.org/papers/w35117">NBER</a></p>
<p><strong>关键词</strong>:<code>cognitive-decline</code> <code>labor-market</code> <code>economics</code> <code>research</code></p>
<p><strong>评分</strong>: ⭐⭐⭐ (3/5)</p>
<hr>
<p><em>Generated by Daily News Report v3.0</em>
<em>Report Date: 2026-05-05</em></p>  </article> <footer class="mt-5">  <div class="flex items-center gap-2"> <a title="上一篇: Daily News Report（2026-05-06）" href="/posts/2026-05-06-news-report"> <span class="inline-block vertical-mid i-mdi-chevron-double-left w-4 h-4"></span> 上一篇: Daily News Report（2026-05-06） </a> <a title="下一篇: Daily News Report（2026-05-04）" href="/posts/2026-05-04-news-report"> 下一篇: Daily News Report（2026-05-04） <span class="inline-block vertical-mid i-mdi-chevron-double-right w-4 h-4"></span> </a> </div> </footer>    </main> <footer class="transition-swup-footer py-7.5" lg="row-2-3 col-2-3" data-astro-cid-e5lvscu2> <p data-astro-cid-gcn2mc3v>© 2026 <a target="_blank" href="https://astro-theme-typography.vercel.app/">Moeyua</a></p><p data-astro-cid-gcn2mc3v>Theme <a target="_blank" href="https://github.com/Moeyua/astro-theme-typography">Typography</a> by <a target="_blank" href="https://moeyua.com">Moeyua</a></p><p data-astro-cid-gcn2mc3v>Proudly published with <a target="_blank" href="https://astro.build/">Astro</a></p> </footer> <script type="module">document.addEventListener("animationend",e,!1);function e(){document.documentElement.classList.remove("animation-prepared"),document.removeEventListener("animationend",e,!1)}</script>  </body> </html> <script type="module">function u(e){const t=document.createElement("pre");return t.style.width="1px",t.style.height="1px",t.style.position="fixed",t.style.top="5px",t.textContent=e,t}function a(e){if("clipboard"in navigator)return navigator.clipboard.writeText(e.textContent||"");const t=getSelection();if(t==null)return Promise.reject(new Error);t.removeAllRanges();const n=document.createRange();return n.selectNodeContents(e),t.addRange(n),document.execCommand("copy"),t.removeAllRanges(),Promise.resolve()}function i(e){if("clipboard"in navigator)return navigator.clipboard.writeText(e);const t=document.body;if(!t)return Promise.reject(new Error);const n=u(e);return t.appendChild(n),a(n),t.removeChild(n),Promise.resolve()}async function d(e){const t=e.getAttribute("for"),n=e.getAttribute("value");function o(){e.dispatchEvent(new CustomEvent("clipboard-copy",{bubbles:!0}))}if(e.getAttribute("aria-disabled")!=="true"){if(n)await i(n),o();else if(t){const r="getRootNode"in Element.prototype?e.getRootNode():e.ownerDocument;if(!(r instanceof Document||"ShadowRoot"in window&&r instanceof ShadowRoot))return;const c=r.getElementById(t);c&&(await p(c),o())}}}function p(e){return e instanceof HTMLInputElement||e instanceof HTMLTextAreaElement?i(e.value):e instanceof HTMLAnchorElement&&e.hasAttribute("href")?i(e.href):a(e)}function f(e){const t=e.currentTarget;t instanceof HTMLElement&&d(t)}function l(e){if(e.key===" "||e.key==="Enter"){const t=e.currentTarget;t instanceof HTMLElement&&(e.preventDefault(),d(t))}}function m(e){e.currentTarget.addEventListener("keydown",l)}function y(e){e.currentTarget.removeEventListener("keydown",l)}class h extends HTMLElement{static define(t="clipboard-copy",n=customElements){return n.define(t,this),this}constructor(){super(),this.addEventListener("click",f),this.addEventListener("focus",m),this.addEventListener("blur",y)}connectedCallback(){this.hasAttribute("tabindex")||this.setAttribute("tabindex","0"),this.hasAttribute("role")||this.setAttribute("role","button")}get value(){return this.getAttribute("value")||""}set value(t){this.setAttribute("value",t)}}const s=typeof globalThis<"u"?globalThis:window;try{s.ClipboardCopyElement=h.define()}catch(e){if(!(s.DOMException&&e instanceof DOMException&&e.name==="NotSupportedError")&&!(e instanceof ReferenceError))throw e}document.addEventListener("clipboard-copy",e=>{const n=e.target.querySelector(".icon");n.classList.replace("i-mdi-content-copy","i-mdi-check"),setTimeout(()=>{n.classList.replace("i-mdi-check","i-mdi-content-copy")},1500)});const b=Array.from(document.querySelectorAll("pre")),g="<div class='i-mdi-content-copy icon text-white'></div>";for(const e of b){const t=document.createElement("div");t.className="code-container";const n=document.createElement("clipboard-copy"),o=e.querySelector("code");n.value=o?.textContent??"",n.className="clipboard-copy",n.innerHTML=g,e.appendChild(n),e.parentNode?.insertBefore(t,e),t.appendChild(e)}</script> 